\documentclass{article}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{mathpazo}
\usepackage{setspace}
\usepackage[unicode=true]{hyperref}
\usepackage{geometry}
\geometry{tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}

%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}
%% begin.rcode setup, include=FALSE
%
%options(warn=-1)
%% begin.rcode read-chunk, echo=FALSE
% opts_chunk$set(fig.width = 5, fig.height = 5)
% read_chunk('src.R')
%% end.rcode


\begin{document}
\title{Adaptive rejection sampling algorithm project}
\author{Lauren Ponisio, Katherine Ullman, Xinyue Zhou and Cenzhuo Yao}

\maketitle

Github repository for the final project is under username z35712526

\section{Approach}

We have two main objects that we create and update in our
function. The first is the $info$ matrix which stores the proposed
sample ($x$), the function evaluated at x, and the derivative of the
function evaluated at x. The second is $ret$ which stores accepted
samples values and is returned. 

We begin by creating our empty $info$ matrix using the approximation
for the number of iterations from Gilks et al.~1992. We then fill it
with initial values supplied by the user or by values or the defaults
of -inf to inf.

%% begin.rcode help_init_info
%% end.rcode

We then set our counters and enter a while loop.


Within the while loop we first check to see if the function is
log-concave using the $check\_concave$ function. That function checks
if the derivative of the function of interest evaluated at the
proposed samples is always decreasing. 

%% begin.rcode check_concave
%% end.rcode

Next, a new proposed sample is taken ($x$) using
$sample\_envelope$. The function draws two random uniform numbers. The
first draw is to determine which piece of the upper bound to sample
from. The second draw is to calculate the sample $x$ by evaluating
the inverse cdf at the value of the random draw. The function returns
the proposed sample.


%% begin.rcode sample_envelope
%% end.rcode

We then check if it is defined on the function of interest and draw a
new x if it is not. We also check whether $x$ has already been drawn
and save it in the output if it has been.

We then draw a $w$ from the uniform(0,1) that will be used to identify
whether the sample is accepted or rejected.

We next calculate the lower bound using the function $line\_fun$ which
takes two points and calculates the slope between those points, and
evaluations that line function to return the y value.

%% begin.rcode line_fun
%% end.rcode

For the upper bound, we only have one point and the derivative,
so we used the function $line\_fun\_p$ to evaluate the line at that
point.

We then determine whether our sample:
\begin{enumerate}
\item falls within the lower bound. If it does, we accept it and store
it in $ret$
\item falls between the lower bound and the function of interest.  If
it does, we accept it and store it in $ret$. We also evaluate the
function and its derivative at the sample and update the $info$ matrix
using $update\_info$ function.
\item falls between the function and the upper bound. If it does, we
reject the sample. We also again update the $info$ matrix.
\end{enumerate}

We continue in the while loop until the desired number of accepted
samples is reached. 

\subsection{Special cases}

For the uniform distribution, the derivative is always zero. If for the
bounded uniform, the derivative at both of the provided initial
condition is zero, it must be the uniform so we just draw using $runif$.

\subsection{Numerical differentiation}

We created a function for numerical differentiation. 

We choose $\epsilon$ to be $1^{-8}$ and then evaluated:
\begin{equation}
\label{eq:deriv}
f' \propto (f(x+\epsilon) + f(x-\epsilon))/2\epsilon  \\
\end{equation}

Or at the boundaries:
\begin{equation}
\label{eq:deriv}
f' \propto (f(x) + f(x-\epsilon))/\epsilon  \\ 
\end{equation}

\begin{equation}
\label{eq:deriv}
f' \propto (f(x+\epsilon) + f(x))/\epsilon  \\ 
\end{equation}

%% begin.rcode Derv
%% end.rcode

\subsection{Efficiency}

\subsubsection{Vectorization}
All of the algorithm is vectorized. 

\subsubsection{Sorting}
After each update, we needed to re-sort the $info$ matrix and $z$
vector. Instead of using the build-in $sort()$ function, we just found
the index where the new value needed to be added.

\subsubsection{Sampling in batches}
After originally sampling, one value at a time, we extended the
function to sample batches of proposed samples at a time.

We had to decide when it was most efficient to take one sample at a
time and update the bounds, or draw multiple samples. We decided to
first look at the $hit\_rate$, which is the number of accepted samples
out of the number of total draws. When $hit\_rate=1$, this means that
we have not updated our bounds. This is because we are early in our
iterations and do not have a good approximation of our function. So,
if $hit\_rate=1$, we draw one sample at a time. If the $hit\_rate$ is
close to 1, it means that most of the samples we draw will go to
sample and thus our approximation of the function with the upper bound
and lower bound is good. If $hit\_rate < 1$, we draw $1/(1 - hit\_rate)$
sample at a time.

\section{Testing}

\subsection{Final tests} To test our algorithm we compared our samples
to known distributions using Kolmogorov-Smirnov test. We tested our
function against known log-concave distributions including the normal,
gamma, Laplace, logistic, beta and uniform (Fig.~\ref{fig:dists}).

Our algorithm consistently passes for all of the functions. Sometimes
the samples did fail however, likely because the numerical
differentiation does not preform well.

\subsection{Defensive programming}

We created to checks to determine whether the inputs arguments were in
the expected format. We also checked if the derivative function provide
by the user was the correct derivative function. 

We also created a function that checks whether the input function is
log-concave by checking whether the derivative is always
decreasing. We added checks for when the function was not defined
on the sample.

\subsection{Unit tests}

We used Browser() to do informal testing of each module. Because our
modules were all uncomplicated (most sort objects and do basic
arithmetic), we could not think of sensible formal tests to
perform for most of the modules. We performed a unit test for the most
complex function, $sample\_envelope$ using the exponential.

Because the exponential distribution is fairly simple, we could create
an $info$ matrix and $z$ vector that encompassed the entire
distribution. Therefore we could compare the samples from
$sample\_envelope$ to the theoretical exponential using a
Kolmogorov-Smirnov test. 

%% begin.rcode samp_test
%% end.rcode

The real test is whether our overall function was able to
reproduce samples from known distribution, which was the case.

\section{Contributions} Zhou and Yao wrote the skeleton of the
algorithm, and all members contributed to de-bugging, improving
efficiency, and improving style. Zhou and Yao finalized the
functions. Lauren and Katherine wrote the testing functions, and wrote
the first draft of the write up. All members contributed to
revisions. Katherine wrote the help documentation. We worked together
to package the code into a package.

\clearpage

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{figures/densities.pdf}
\caption{A comparison of the sample and theoretical pdfs for
different log-concave distributions.}
\label{fig:dists}
\end{figure}

\clearpage
\end{document}
